# missouristatelacrosse

./: .gitignore  README.md  eslint.config.js  firebase.json  index.html  nginx-rtmp.conf  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js
backend/: .dockerignore  .ebignore  .gitignore  Dockerfile  Dockerrun.aws.json  HELP.md  build.gradle  settings.gradle
backend/.ebextensions/: 01-docker-logging.config  01_environment.config  02-healthcheck.config  03-docker-service.config  04-application-startup.config  05-platform-hooks.config  06-ensure-services.config
backend/.platform/: docker-run.config
backend/.platform/hooks/predeploy/: 01_expose_port.sh  02_fix_logs.sh
backend/.platform/nginx/conf.d/elasticbeanstalk/conf.d/: proxy.conf
backend/src/main/java/com/mostate/lacrosse/: MainApp.java
backend/src/main/java/com/mostate/lacrosse/Config/: FirebaseAdminFilter.java  FirebaseConfig.java  GlobalExceptionHandler.java  HibernateTenantConfig.java  ProgramFilter.java  ProgramTenantResolver.java  SchemaMultiTenantConnectionProvider.java  SecretsConfig.java  TenantContext.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mostate/lacrosse/Controller/: AccountRequestController.java  AlumniBudgetController.java  ArticlesController.java  ChatController.java  CoachesController.java  DuesPaymentController.java  EmailController.java  EventsController.java  FundraisersController.java  GalleryController.java  GamesController.java  GroupsController.java  HealthController.java  OnboardingController.java  ParentsController.java  PayPalController.java  PlayersController.java  PrintifyController.java  RaffleController.java  RecruitmentController.java  SiteContentController.java  SponsorRequestController.java  SponsorsController.java  StreamController.java  TeamsController.java  UploadController.java  UsersController.java
backend/src/main/java/com/mostate/lacrosse/Dto/: ClientIdResponse.java  ErrorResponse.java  IdResponse.java  UploadPresignResponse.java
backend/src/main/java/com/mostate/lacrosse/Model/: AccountRequestModel.java  AlumniBudget.java  Article.java  ChatMessage.java  Coach.java  CustomProduct.java  CustomProductVariant.java  DuesPayment.java  Event.java  EventRegistration.java  EventTeam.java  Fundraiser.java  GalleryFolder.java  Game.java  Group.java  ParentAccount.java  PaymentReceipt.java  Player.java  PlayerProfile.java  PrintifyOrderLog.java  Raffle.java  RaffleEntry.java  RecruitmentSubmission.java  SiteContent.java  Sponsor.java  SponsorRequest.java  StreamKey.java  StreamSession.java  Team.java  UserAccount.java
backend/src/main/java/com/mostate/lacrosse/Repository/: AccountRequestRepo.java  AccountRequestRepository.java  AlumniBudgetRepository.java  ArticleRepository.java  ChatMessageRepository.java  CoachRepository.java  CustomProductRepository.java  CustomProductVariantRepository.java  DuesPaymentRepository.java  EventRegistrationRepository.java  EventRepository.java  EventTeamRepository.java  FundraiserRepository.java  GalleryFolderRepository.java  GameRepository.java  GroupRepository.java  ParentAccountRepository.java  PaymentReceiptRepository.java  PlayerProfileRepository.java  PlayerRepository.java  PrintifyOrderLogRepository.java  RaffleEntryRepository.java  RaffleRepository.java  RecruitmentSubmissionRepository.java  SiteContentRepository.java  SponsorRepository.java  SponsorRequestRepository.java  StreamKeyRepository.java  StreamSessionRepository.java  TeamRepository.java  UserAccountRepository.java
backend/src/main/java/com/mostate/lacrosse/Service/: AccountRequestService.java  EmailService.java  PayPalSDKService.java  PaymentReceiptService.java  PlayerProfileService.java  PrintifyOrderLogService.java  PrintifyService.java  S3Service.java  StreamKeyService.java
backend/src/main/java/com/mostate/lacrosse/Utils/: JsonUtils.java  TextSanitizer.java
backend/src/main/resources/db/migration/: V10__events_image_and_raffles.sql  V11__raffle_entries_payer_phone.sql  V12__apliq_order_logs.sql  V13__apliq_config.sql  V14__rename_apliq_timestamp.sql  V15__drop_apliq_tables.sql  V16__stream_tables.sql  V17__fix_stream_tables_schemas.sql  V18__raffle_stream_data.sql  V19__raffle_images.sql  V20__payment_receipt_source.sql  V21__custom_products.sql  V22__custom_product_variants.sql  V23__alumni_budget.sql  V24__dues_payments.sql  V7__sponsors.sql  V8__events.sql  V9__teammate_emails_jsonb.sql
(+356 files in other folders)
