plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mostate.lacrosse'
version = '0.0.1-SNAPSHOT'
description = 'Missouri State Lacrosse Backend'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation 'com.google.firebase:firebase-admin:9.3.0'

    implementation 'software.amazon.awssdk:ses:2.29.0'
    implementation 'software.amazon.awssdk:auth:2.29.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.25.36'
    implementation 'software.amazon.awssdk:regions:2.25.36'
    implementation 'software.amazon.awssdk:core:2.25.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.withType(Test) {
    enabled = false
}
