plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mostate.lacrosse'
version = '0.0.1-SNAPSHOT'
description = 'Missouri State Lacrosse Backend'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.google.firebase:firebase-admin:9.3.0'

    implementation 'software.amazon.awssdk:ses:2.29.0'
    implementation 'software.amazon.awssdk:auth:2.29.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.25.36'
    implementation 'software.amazon.awssdk:regions:2.25.36'
    implementation 'software.amazon.awssdk:core:2.25.0'
    implementation 'software.amazon.awssdk:s3:2.29.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core:11.8.2'
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.2'
    runtimeOnly 'org.postgresql:postgresql'

}

tasks.withType(Test) {
    enabled = true
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(["-Xlint:all"])
}
